{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CloseOtherWindows",
		"Coffee Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"Floobits",
		"Git",
		"GitGutter",
		"JSHint Gutter",
		"JSX",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"RuboCop",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-eslint"
	]
}
