{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"CloseOtherWindows",
		"Color Highlighter",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GraphQL",
		"JSHint Gutter",
		"JsPrettier",
		"JSX",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"MaxPane",
		"Package Control",
		"Print to HTML",
		"RSpec Buddy",
		"RuboCop",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Simple Print Function",
		"Solarized Color Scheme",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-remark-lint",
		"SublimeLinter-eslint",
		"TeXPreview",
		"Unicode Character Highlighter",
	],
}
