{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"coverage/",
		"node_modules/",
		"public/packs/",
		"public/packs-test/",
		".docker-volumes/",
		".bash_history",
		"pry_history"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		"_site",
		".bundle",
		".sass-cache",
		"build",
		".gems",
		".gem"
	],
	"font_face": "JetBrains Mono",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Package Control",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_yellow": true,
	"material_theme_appbar_cyan": true,
	"material_theme_tree_headings": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		72,
		80,
		100,
		120
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false,
	"index_files": true,
}
